{
  "name": "blog",
  "version": "1.0.0",
  "description": "qua trinh hoc nodejs",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/recourse/scss -o src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoadudu/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoadudu/blog/issues"
  },
  "homepage": "https://github.com/hoadudu/blog#readme",
  "lint-staged": {
    "src/**/*.{js,scss,json}": "prettier --write --single-quote --trailing-comma all --tab-width 4"
  },  
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2"
  }
}
